#language: ru
@Test
  Функционал: Тестовый
@SignIn
  Сценарий: Авторизация



    И Открываем страницу "Главная"
    И нажимаем кнопку войти
    И вводим логин
    И вводим пароль
    И нажимаем отправить



@AddMessage
    Сценарий: Отправка сообщения во вкадке Темы

      Если авторизация прошла успешно
      Тогда открываем случайную тему не являющуюся опросом
       И на странице "Главная" нажимаем кнопку "Ответить"
      И вводим и отправляем текст из формы "карабли лавировали,лавировали, да..."
      Если сообщение отображается в теме  "карабли лавировали,лавировали, да..."

     Тогда на странице "Главная" переходим на вкладку "Темы"

    Сценарий: Повторная отправка сообщения во вкадке Темы

      Тогда открываем случайную тему не являющуюся опросом
      И на странице "Главная" нажимаем кнопку "Ответить"
      И вводим и отправляем текст из формы "вылавировали"
      Если сообщение отображается в теме  "вылавировали"
      Тогда на странице "Главная" переходим на вкладку "Темы"


   #   @Debug
    #  Сценарий: пробный вариант
     # И Открываем страницу "Главная"
      #  Тогда на странице "Главная" переходим на вкладку "Темы"

