#language: ru
@Test
  Функционал: Тестовый
@SignIn
  Сценарий: Авторизация


    И Открываем сайт
    И нажимаем кнопку войти
    И вводим логин
    И вводим пароль
    И нажимаем отправить



@AddMessage
    Сценарий: Отправка сообщения во вкадке Темы

      Если авторизация прошла успешно
      Тогда открываем случайную тему не являющуюся опросом
      И нажимаем кнопку Ответить
      И вводим и отправляем текст из формы "карабли лавировали,лавировали, да..."
      Если сообщение отображается в теме  "карабли лавировали,лавировали, да..."
      Тогда преходим на вкладку темы

    Сценарий: Повторная отправка сообщения во вкадке Темы

      Тогда открываем случайную тему не являющуюся опросом
      И нажимаем кнопку Ответить
      И вводим и отправляем текст из формы "вылавировали"
      Если сообщение отображается в теме  "вылавировали"
      Тогда преходим на вкладку темы

